{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@docs/*": ["../../docs_site/src/content/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
